<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-utilities.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-reboot.css">
</head>
<body>
<div class="">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3 px-5">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="https://puncak-id.vercel.app/static/media/logon.4efa8866ed8b36bbecc4.png" width="30"
				     height="30" class="d-inline-block align-top rounded-circle" alt="">
				Puncak
			</a>
			<div class="d-flex" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
			<div class="d-flex">
				<a href="#" class="btn btn-outline-light rounded-pill fw-bold px-3">Join Us</a>
			</div>
		</div>
	</nav>

	<div class=" font-cera  d-flex align-items-center justify-content-center text-white"
	     style="background: radial-gradient(circle at top, #2d303b, #0F1014);">
		<div class="d-flex w-100 bg-gradient-to-bottom"
		     style="background: linear-gradient(to bottom, #0002, #0F1014); padding-top: 12rem; padding-bottom: 12rem;">
			<div class="d-flex flex-column align-items-center justify-content-center text-center mx-auto gap-6">
				<h1 class="mx-auto px-5 font-cera font-bold text-white text-6xl fw-bold">Solusi Donasi Korban
					Erupsi<br/>
					<span class="text-danger"> Gunung Berapi</span> di Indonesia<span class="text-danger px-0">.</span>
				</h1>
				<p class="text-gray-400 w-75 font-cera font-medium mx-auto text-sm-center mt-2 mb-5">Puncak
					adalah pusat informasi dan
					donasi yang didedikasikan untuk memberikan bantuan dan upaya mitigasi kepada korban letusan
					gunung di Indonesia.</p>
				<div class="d-flex gap-5 text-start">
					<div class="position-relative d-flex flex-column mt-5 h-fit rounded-4"
					     style="background: radial-gradient(circle at top left, #373b46, #1b1d25); width: 20rem;">
						<div class="rounded-xl p-4 z-10 rounded-4"
						     style="background: linear-gradient(to right, #1b1d2566, #1b1d25);">
							<div class="d-flex justify-content-between">
								<div class="bg-danger align-content-center rounded-pill px-2"
								     style="font-size: 0.875rem;">Level
									IV (Awas)
								</div>
								<div>
									<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
									     width="26" height="26">
										<path stroke-linecap="round"
										      stroke-linejoin="round" stroke-width="1.5"
										      d="M12 2.75a9.25 9.25 0 1 1 0 18.5 9.25 9.25 0 0 1 0-18.5Z"
										      clip-rule="evenodd"
										      class="colorStroke200E32 svgStroke stroke-gray-400"></path>
										<path stroke-linecap="round"
										      stroke-linejoin="round" stroke-width="1.5"
										      d="M11.995 8.204v4.42m0 3.172h.01"
										      class="colorStroke200E32 svgStroke stroke-gray-400"></path>
									</svg>
								</div>
							</div>
							<h3 class="font-cera font-medium text-2xl font-bold">Gunung Merapi</h3>
							<p class="text-gray-400 text-left text-sm">25 April 2024</p>
							<div class="w-fit ms-auto align-items-center align-content-center text-right px-2 py-2 rounded-4"
							     style="background-color: rgba(65, 69, 80, 0.15); backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);">
								<ul class="text-sm text-end w-fit my-auto">
									<li>Tewas (23)</li>
									<li>Terluka (12)</li>
									<li>Dievakuasi (40)</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="d-flex flex-column h-25 gap-3 text-uppercase ">
						<div class="d-flex justify-content-center gap-5">
							<a class="group h-fit btn btn-outline-light px-3 py-2 fw-bold rounded-4" href="#">Get
								Started</a>
							<a class="text-light h-fit btn btn-outline-primary px-4 py-2 fw-bold rounded-4 " href="#">Donate
								<svg class="ml-2 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none"
								     viewBox="0 0 24 24"
								     width="24"
								     height="24">
									<path stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
									      stroke-width="1.5" d="M19.75 11.726h-15M13.7 5.7l6.05 6.024-6.05 6.025"
									      class="colorStroke200E32 svgStroke"></path>
								</svg>
							</a>
						</div>
						<div class="d-flex flex-column mt-5 text-capitalize rounded-4"
						     style="width: 23rem; min-height: 16rem;  background: url('https://github.com/NoxiousST/Puncak/blob/master/src/assets/img/aids.jpg?raw=true'); background-size: cover">
							<div class="d-flex flex-column s1-bg-gradient h-100 justify-content-end px-2 py-0">
								<h4 class="text-start">Bersatu Untuk Bantu</h4>
								<p class="text-white text-sm fw-light text-start line-clamp-2">Setiap
									sumbangan membawa harapan bagi mereka yang terkena dampak bencana. Bersama,
									kita bisa membuat perbedaan yang besar.</p>
							</div>
						</div>
					</div>
					<div class="d-flex flex-column mt-5 h-fit px-2 py-3 rounded-4"
					     style="background: radial-gradient(circle at top right, #262933, #1b1d25); width: 20rem;">
						<h5 class="font-cera text-gray-400">Donasi Terkumpul</h5>
						<h2 class="text-primary font-montserrat fw-semibold">Rp. 17.345.000</h2>
						<p class="text-gray-400 font-montserrat text-sm py-1">+ Rp. 100.000
							<span class="text-xs text-gray-400">• 3 menit yang lalu</span>
						</p>
						<p class="text-end text-gray-400 text-sm mt-3">Erupsi
							<span class="text-danger">Gunung Merapi</span>
							<br/>
							<span class="text-xs text-gray-400/75">Magelang, Jawa Tengah</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section class="w-full font-cera">
		<div class="d-flex w-full"
		     style="background: radial-gradient(circle at right, #262933, #0F1014); height: 120vh">
			<div class="d-flex">
				<div class="my-auto text-white font-montserrat" style="margin: 0 6rem">
					<div class="d-flex flex-column font-cera">
						<p class="text-uppercase tracking-wide text-gray-400 text-sm fw-bold">Donasi</p>
						<h1 class="text-4xl fw-bold">Bersama mengangkat harapan<span class="text-primary">.</span></h1>
						<p class="text-sm text-gray-400 py-1">Kebaikan Anda <span
								class="text-primary fw-semibold text-uppercase">sangat berarti</span> untuk mereka
							semua.</p>
					</div>
					<form class="mt-4" style="width: 30rem">
						<div class="d-flex -mx-3 mb-6 font-montserrat gap-4">
							<div class="form-group w-50">
								<label class="text-gray-600 text-sm fw-bold text-uppercase " for="fName">Nama
									Depan</label>
								<input type="text"
								       class="text-white form-control bg-dark border-secondary rounded-3 py-2"
								       id="fName" placeholder="John">
							</div>
							<div class="form-group w-50">
								<label class="text-gray-600 text-sm fw-bold text-uppercase " for="lName">Nama
									Belakang</label>
								<input type="text"
								       class="text-white form-control bg-dark border-secondary rounded-3 py-2"
								       id="lName" placeholder="Doe">
							</div>
						</div>
						<div class="d-flex flex-wrap -mx-3 font-montserrat mt-3">
							<div class="form-group w-100">
								<label class="text-gray-600 text-sm fw-bold text-uppercase " for="email">Email</label>
								<input type="email"
								       class="text-white form-control bg-dark border-secondary rounded-3 py-2"
								       id="email" placeholder="johndoe@gmail.com">
							</div>
						</div>
						<div class="d-flex flex-column flex-wrap -mx-3 mb-6 font-montserrat">
							<div class="border border-1 border-secondary mx-auto my-3 w-100"></div>
							<label class="text-gray-600 text-sm fw-bold text-uppercase " for="email">Jumlah</label>
							<div class="d-flex flex-wrap justify-content-center gap-2 mb-6" role="group">
								<button type="button"
								        class="btn btn-outline-primary rounded-4 px-4 py-3 text-sm fw-bold text-white bg-#262933 ">
									Rp. 5.000
								</button>
								<button type="button"
								        class="btn btn-outline-primary rounded-4 px-4 py-1 text-sm font-semibold text-white rounded-xl">
									Rp. 10.000
								</button>
								<button type="button"
								        class="btn btn-outline-primary rounded-4 px-4 py-3 text-sm font-semibold text-white rounded-xl">
									Rp. 20.000
								</button>
								<button type="button"
								        class="btn btn-outline-primary rounded-4 px-4 py-3 text-sm font-semibold text-white rounded-xl">
									Rp. 50.000
								</button>
								<button type="button"
								        class="btn btn-outline-primary rounded-4 px-4 py-3 text-sm font-semibold text-white rounded-xl">
									Rp. 100.000
								</button>
								<button type="button"
								        class="btn btn-outline-primary rounded-4 px-4 py-3 text-sm font-semibold text-white rounded-xl">
									Rp. 150.000
								</button>
								<button type="button"
								        class="btn btn-outline-primary rounded-4 px-4 py-3 text-sm font-semibold text-white rounded-xl">
									Rp. 200.000
								</button>
							</div>
							<div class="form-group w-100">
								<label class="text-gray-600 text-sm fw-bold text-uppercase " for="nom">Jumlah</label>
								<input type="email"
								       class="text-white form-control bg-dark border-secondary rounded-3 py-2" id="nom"
								       placeholder="Rp. 0.00">
							</div>
							<div class="d-flex justify-content-end">
								<button type="button"
								        class="btn btn-primary rounded-pill fw-bold px-4 py-3 text-sm font-semibold text-white border-2 mt-4">
									Lanjutkan
									<svg class="group-hover:ml-4 ml-2 transition-all" xmlns="http://www.w3.org/2000/svg"
									     fill="none" viewBox="0 0 24 24" width="24" height="24">
										<path stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
										      stroke-width="1.5" d="M19.75 11.726h-15M13.7 5.7l6.05 6.024-6.05 6.025"
										      class="colorStroke200E32 svgStroke"></path>
									</svg>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="d-flex items-center w-50">
				<img src="https://puncak-id.vercel.app/static/media/mount-des.60b4c3169ec4ad850cf4.png" alt="back"
				     class="mx-auto my-auto" style="height: 36rem"/>
			</div>
		</div>
	</section>

	<section>
		<div class="d-flex flex-column align-items-center justify-content-center text-white gap-5"
		     style="background: radial-gradient(circle at top, #1b1d25, #0F1014); height: 100vh">
			<div class="mx-auto text-center">
				<h1 class="font-cera fw-bold text-5xl space-y-3 leading-tight">Real people, real solutions, <br/><span
						class="text-primary text-capitalize">real change</span>.</h1>
				<p class="text-lg mt-6 text-gray-400">Semua donasi ditujukan untuk membantu masyarakat yang terkena
					dampak letusan <br/> gunung berapi dan membantu pemulihan mereka.</p>
			</div>
			<div class="d-flex gap-5 justify-content-center mt-5">
				<div class="h-fit bg-info p-1 to-transparent rounded-4" style="width: 24rem">
					<div class="d-flex flex-column rounded-4 p-3" style="background: #0F1014">
						<div class="d-flex justify-content-between mb-5">
							<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
							     viewBox="0 0 24 24" width="56" height="56">
								<path d="M12,3c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S17,3,12,3z" class="colorf1b01b svgShape"
								      fill="#0dcaf0"></path>
								<path d="M21,12.1c-0.1,5-4.2,8.9-9.1,8.9c-2.4,0-4.6-1-6.2-2.6L18.4,5.6C20,7.3,21,9.6,21,12.1z"
								      opacity=".1" fill="#000000" class="color000 svgShape"></path>
								<path fill="#ffffff"
								      d="M10.5,16c-0.3,0-0.6-0.1-0.8-0.4l-1.5-2c-0.3-0.4-0.2-1.1,0.2-1.4c0.4-0.3,1.1-0.2,1.4,0.2l0.7,0.9l3.7-4.9 c0.3-0.4,1-0.5,1.4-0.2c0.4,0.3,0.5,1,0.2,1.4l-4.5,6C11.1,15.9,10.8,16,10.5,16z"
								      class="colorfff svgShape"></path>
							</svg>
							<h1 class="font-montserrat font-montserrat fw-bold text-secondary opacity-50">01</h1>
						</div>
						<h1 class="text-4xl font-cera font-medium mb-4">Bantuan Darurat</h1>
						<p class="text-gray-400 font-montserrat">Sumbangan dapat membantu menyediakan makanan, air,
							tempat berlindung, dan bantuan medis kepada masyarakat yang terkena dampak.</p>
					</div>
				</div>
				<div class="w-96 h-fit bg-primary p-1 to-transparent rounded-4" style="width: 24rem">
					<div class="d-flex flex-column rounded-4 p-3" style="background: #0F1014">
						<div class="d-flex justify-content-between mb-5">
							<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
							     viewBox="0 0 24 24" width="56" height="56">
								<path d="M20.8,20.7C20.6,20.9,20.3,21,20,21s-0.5-0.1-0.7-0.3l-4.4-4.4l-0.6-0.6c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l5,5C21.2,19.7,21.2,20.3,20.8,20.7z"
								      class="color584ae5 svgShape" fill="#3b82f6"></path>
								<path d="M18,10c0,1.8-0.6,3.5-1.7,4.9c-0.4,0.5-0.9,1-1.4,1.4C13.6,17.4,11.8,18,10,18c-1.2,0-2.3-0.3-3.3-0.7 c-3.1-1.3-4.9-4.1-4.9-7.3c0-4.4,3.6-8,8-8c3.2,0,6,1.9,7.3,4.7C17.8,7.7,18,8.8,18,10z"
								      class="color886cff svgShape" fill="#3b82f6"></path>
								<path d="M20.8,20.7C20.6,20.9,20.3,21,20,21s-0.5-0.1-0.7-0.3l-4.4-4.4C13.6,17.4,11.8,18,10,18 c-1.2,0-2.3-0.3-3.3-0.7L17.3,6.7c0.5,1,0.7,2.1,0.7,3.3c0,1.8-0.6,3.5-1.7,4.9l4.4,4.4C21.2,19.7,21.2,20.3,20.8,20.7z"
								      opacity=".1" fill="#000000" class="color000 svgShape"></path>
							</svg>
							<h1 class="font-montserrat font-montserrat fw-bold text-secondary opacity-50">02</h1>
						</div>
						<h1 class="text-4xl font-cera font-medium mb-4">Operasi Evakuasi</h1>
						<p class="text-gray-400 text-base font-montserrat">Donasi dapat mendukung upaya evakuasi dengan
							menyediakan transportasi, operasi pencarian dan penyelamatan, dan pusat evakuasi.</p>
					</div>
				</div>
				<div class="w-96 h-fit bg-info p-1 to-transparent rounded-4" style="width: 24rem">
					<div class="d-flex flex-column rounded-4 p-3" style="background: #0F1014">
						<div class="d-flex justify-content-between  mb-5">
							<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
							     viewBox="0 0 24 24" width="56" height="56">
								<path d="M21,12c0,5-4,9-9,9c-2.5,0-4.7-1-6.4-2.6S3,14.5,3,12c0-5,4-9,9-9c2.5,0,4.7,1,6.4,2.6C20,7.3,21,9.5,21,12z"
								      class="color2bc98e svgShape" fill="#0dcaf0"></path>
								<path fill="#ffffff"
								      d="M16.2,11H13V7.8c0-0.6-0.4-1-1-1s-1,0.4-1,1V11H7.8c-0.6,0-1,0.4-1,1s0.4,1,1,1H11v3.2c0,0.6,0.4,1,1,1 s1-0.4,1-1V13h3.2c0.6,0,1-0.4,1-1S16.8,11,16.2,11z"
								      class="colorfff svgShape"></path>
								<path d="M21,12c0,5-4,9-9,9c-2.5,0-4.7-1-6.4-2.6L18.4,5.6C20,7.3,21,9.5,21,12z"
								      opacity=".1" fill="#000000" class="color000 svgShape"></path>
							</svg>
							<h1 class="font-montserrat fw-bold text-secondary opacity-50">03</h1>
						</div>
						<h1 class="text-4xl font-cera font-medium mb-4">Bantuan Medis</h1>
						<p class="text-gray-400 font-montserrat"> Sumbangan dapat berupa persediaan medis, peralatan,
							dan personel untuk merawat dan memberikan layanan kesehatan kepada masyarakat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>

<script src="./js/bootstrap.js"></script>

</body>
</html>
